============================= test session starts ==============================
platform linux -- Python 3.11.15, pytest-9.0.3, pluggy-1.6.0
django: version: 5.2.11, settings: config.settings.development (from env)
rootdir: /app
configfile: pytest.ini
testpaths: apps, tests, ai_ml_services/tests
plugins: django-4.12.0, cov-7.1.0, anyio-4.12.1
collected 206 items

apps/applications/test_task_idempotency.py FFFFFFFFFFFFFFFFFFFFFF        [ 10%]
apps/core/test_health.py FF.                                             [ 12%]
apps/core/test_policy_engine.py FFFFFFF                                  [ 15%]
apps/core/test_purge_expired_data.py ..............                      [ 22%]
apps/core/test_reassign_legacy_unscoped.py FF                            [ 23%]
