============================= test session starts =============================
platform win32 -- Python 3.12.0, pytest-9.0.2, pluggy-1.6.0
django: version: 6.0.2, settings: config.settings.development (from ini)
rootdir: A:\projects\Django\OVS-Redo\backend
configfile: pytest.ini
testpaths: apps, tests, ai_ml_services/tests
plugins: anyio-4.12.1, Faker-40.5.1, asyncio-1.3.0, cov-7.0.0, django-4.12.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 206 items

apps\applications\test_task_idempotency.py EEEEEEEEEEEEEEEEEEEEEE        [ 10%]
apps\core\test_health.py EEE                                             [ 12%]
apps\core\test_policy_engine.py EEEEEEE                                  [ 15%]
apps\core\test_purge_expired_data.py EEEEEEEEEEEEEE                      [ 22%]
