# ============================================================================
# Development Requirements
# Additional tools for local development
# ============================================================================

-r base.txt

# Development Tools
django-extensions
ipython
ipdb

# Testing
pytest
pytest-django
pytest-cov
pytest-asyncio
factory-boy
faker
coverage

# Code Quality
black
flake8
isort
pylint
mypy

# Django Debug Tools (optional - uncomment if needed)
# django-debug-toolbar

# Documentation
sphinx
sphinx-rtd-theme
