# ============================================================================
# Development Requirements
# Additional tools for local development
# ============================================================================

-r base.txt

# Development Tools
django-extensions==3.2.3
ipython==8.18.1
ipdb==0.13.13

# Testing
pytest==7.4.3
pytest-django==4.7.0
pytest-cov==4.1.0
pytest-asyncio==0.21.1
factory-boy==3.3.0
faker==20.1.0
coverage==7.3.2

# Code Quality
black==23.12.0
flake8==6.1.0
isort==5.13.2
pylint==3.0.3
mypy==1.7.1

# Django Debug Tools (optional - uncomment if needed)
# django-debug-toolbar==4.2.0

# Documentation
sphinx==7.2.6
sphinx-rtd-theme==2.0.0
